language: java
jdk:
  - openjdk8

branches:
  only:
    - master

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

# before_deploy: deploy 명령어가 실행되기 전에 수행, CodeDeploy는 jar 파일을 인식하지 못하므로 jar + 기타 설정 파일들을 모아 압축(zip)
before_deploy:
  - zip -r webservice *
  - mkdir -p deploy
  - mv webservice.zip deploy/webservice.zip

# deploy: S3로 파일 업로드 or CodeDeploy로 배포 등 외부 서비스와 연동될 행위들을 선언
deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY     # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값
    bucket: jnsn-springboot-build      # S3 버킷
    region: ap-northeast-2
    skip_cleanup: true
    acl: private                       # zip 파일 접근을 private으로
    local_dir: deploy                  # before_deploy에서 생성한 디렉토리
    wait-until-deployed: true

# CI 실행 완료 시 메일로 알람
notifications:
  email:
    recipients:
      - jnsn.yang@gmail.com
